- name: Create a jenkins Multi branch pipeline job using basic authentication
  community.general.jenkins_job:
    config: "{{ lookup('template', 'templates/Mb_pipeline.xml') }}"
    name: "{{ item }}"
    user: sairam
    password: S@ir&m1221
    url: http://172.31.38.101:8080
